<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <MenuBar layoutX="131.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Tệp">
            <items>
              <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#Close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Chỉnh sửa">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Giúp đỡ">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openOnlineHelpForm" text="Hỗ trợ Online" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAboutUsForm" text="Về chúng tôi" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="25.0" layoutY="25.0" prefHeight="171.0" prefWidth="354.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Bậc 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="542.0">
                     <children>
                        <Label layoutX="16.0" layoutY="14.0" text="Nhập hệ số:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="47.0" layoutY="41.0" text="Chỉ nhập phần nguyên hoặc phân số" />
                        <Label layoutX="11.0" layoutY="81.0" text="f(x)=">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextField fx:id="tf_a2" alignment="CENTER" layoutX="46.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" promptText="a" />
                        <TextField fx:id="tf_b2" alignment="CENTER" layoutX="126.0" layoutY="81.0" prefHeight="25.0" prefWidth="50.0" promptText="b" />
                        <TextField fx:id="tf_c2" alignment="CENTER" layoutX="199.0" layoutY="81.0" prefHeight="25.0" prefWidth="50.0" promptText="c" />
                        <Label layoutX="97.0" layoutY="79.0" text="x²+">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label layoutX="177.0" layoutY="79.0" text="x+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bậc 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="542.0">
                     <children>
                        <Label layoutX="16.0" layoutY="14.0" text="Nhập hệ số:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="41.0" text="Chỉ nhập phần nguyên hoặc phân số" />
                        <Label layoutX="14.0" layoutY="81.0" text="f(x)=">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_a3" alignment="CENTER" layoutX="45.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" promptText="a" />
                        <TextField fx:id="tf_b3" alignment="CENTER" layoutX="126.0" layoutY="80.0" prefHeight="25.0" prefWidth="50.0" promptText="b" />
                        <Label layoutX="98.0" layoutY="78.0" text="x³+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_c3" alignment="CENTER" layoutX="213.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" promptText="c" />
                        <Label layoutX="182.0" layoutY="78.0" text="x²+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_d3" alignment="CENTER" layoutX="290.0" layoutY="80.0" prefHeight="25.0" prefWidth="50.0" promptText="d" />
                        <Label layoutX="266.0" layoutY="78.0" text="x+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Bậc 4 trùng phương">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="542.0">
                     <children>
                        <Label layoutX="16.0" layoutY="14.0" text="Nhập hệ số:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="41.0" text="Chỉ nhập phần nguyên hoặc phân số" />
                        <Label layoutX="16.0" layoutY="81.0" text="f(x)=">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_a4" alignment="CENTER" layoutX="47.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" promptText="a" />
                        <TextField fx:id="tf_b4" alignment="CENTER" layoutX="127.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" promptText="b" />
                        <Label layoutX="98.0" layoutY="78.0" text="x⁴+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_c4" alignment="CENTER" layoutX="208.0" layoutY="80.0" prefHeight="25.0" prefWidth="50.0" promptText="c" />
                        <Label layoutX="179.0" layoutY="78.0" text="x²+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Nhất biến">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="542.0">
                     <children>
                        <Label layoutX="16.0" layoutY="14.0" text="Nhập hệ số:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="41.0" text="Chỉ nhập phần nguyên hoặc phân số" />
                        <Label layoutX="16.0" layoutY="81.0" text="f(x)=">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_a1" alignment="CENTER" layoutX="50.0" layoutY="61.0" prefHeight="25.0" prefWidth="50.0" promptText="a" />
                        <TextField fx:id="tf_b1" alignment="CENTER" layoutX="140.0" layoutY="59.0" prefHeight="25.0" prefWidth="50.0" promptText="b" />
                        <Label layoutX="111.0" layoutY="58.0" text="x+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Line endX="50.0" layoutX="149.0" layoutY="93.0" startX="-100.0" strokeMiterLimit="5.0" />
                        <TextField fx:id="tf_c1" alignment="CENTER" layoutX="50.0" layoutY="102.0" prefHeight="25.0" prefWidth="50.0" promptText="c" />
                        <TextField fx:id="tf_d1" alignment="CENTER" layoutX="140.0" layoutY="102.0" prefHeight="25.0" prefWidth="50.0" promptText="d" />
                        <Label layoutX="109.0" layoutY="100.0" text="x+">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tùy chọn">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="27.0" layoutY="25.0" text="Nhập hàm">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="71.0" text="f(x)=">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_custom" alignment="CENTER" layoutX="69.0" layoutY="69.0" prefHeight="25.0" prefWidth="240.0" promptText="Example: x^2+2*x+3" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane layoutY="317.0" prefHeight="285.0" prefViewportHeight="469.0" prefViewportWidth="541.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="317.0">
         <content>
            <TextArea fx:id="ta_KSHS" layoutX="1.0" layoutY="296.0" prefHeight="745.0" prefWidth="348.0" AnchorPane.leftAnchor="0.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollPane" layoutX="352.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="448.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="447.0" />
        </content>
      </ScrollPane>
      <StackPane layoutX="352.0" layoutY="449.0" prefHeight="151.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Group fx:id="group" />
         </children>
      </StackPane>
      <Button fx:id="btnKhaoSat" alignment="CENTER" layoutX="20.0" layoutY="275.0" mnemonicParsing="false" onAction="#KhaoSat" prefHeight="25.0" prefWidth="75.0" text="Khảo sát" />
      <Button fx:id="btnNhapLai" layoutX="115.0" layoutY="275.0" mnemonicParsing="false" onAction="#NhapLai" prefHeight="25.0" prefWidth="75.0" text="Nhập lại" />
      <Label layoutX="20.0" layoutY="200.0" text="Giới hạn khảo sát" />
      <TextField fx:id="tf_min" layoutX="127.0" layoutY="196.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="tf_max" layoutX="214.0" layoutY="196.0" prefHeight="25.0" prefWidth="50.0" />
      <Button fx:id="btnZoomOut" layoutX="208.0" layoutY="288.0" mnemonicParsing="false" onAction="#ZoomOut" prefHeight="25.0" prefWidth="75.0" text="Zoom Out" />
      <Button fx:id="btnZoomIn" layoutX="208.0" layoutY="250.0" mnemonicParsing="false" onAction="#ZoomIn" prefHeight="25.0" prefWidth="75.0" text="Zoom In" />
   </children>
</AnchorPane>
