<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="653.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ListView fx:id="listViewCmt" layoutX="7.0" layoutY="172.0" prefHeight="225.0" prefWidth="414.0" />
      <Label layoutX="12.0" layoutY="7.0" prefHeight="32.0" prefWidth="50.0" text="Tiêu đề" />
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="56.0" text="Nội dung" />
      <Label fx:id="txtSoCmt" layoutX="7.0" layoutY="146.0" text="Trả lời: 0" />
      <TextField fx:id="txtUserName" layoutX="14.0" layoutY="439.0" />
      <Button fx:id="btnGuiBinhLuan" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" text="Trả lời" />
      <Label layoutX="14.0" layoutY="410.0" text="Tên hiển thị" />
      <Label layoutX="13.0" layoutY="475.0" text="Bình luận" />
      <Label fx:id="txtTieuDe" layoutX="77.0" layoutY="9.0" prefHeight="25.0" prefWidth="326.0" text="abc xyz" />
      <Label fx:id="txtNoiDung" alignment="TOP_LEFT" layoutX="14.0" layoutY="64.0" prefHeight="77.0" prefWidth="402.0" text="Cho em hỏi về đề tài...." />
      <Label fx:id="txtSoLuotXem" layoutX="89.0" layoutY="146.0" text="Lượt xem: 0" />
      <Label layoutX="240.0" layoutY="43.0" text="Người hỏi: " />
      <Label fx:id="txtNguoiHoi" layoutX="313.0" layoutY="43.0" prefHeight="17.0" prefWidth="97.0" text="abc" />
      <TextArea fx:id="txtComment" layoutX="14.0" layoutY="499.0" prefHeight="94.0" prefWidth="402.0" />
   </children>
</AnchorPane>
